@import "var.less";
//BASIS
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
  url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
html {
  overflow-x: hidden;
}
//LOGO
.logo_wrapper {
  .logo {
    width: 100px;
    margin: 0 auto;
    display: block;
    padding: 3%;
  }
}
//LOGO END

//COLORS INLINE
.green {
  color: @green;
}
.red {
  color: @red;
}
.back_green {
  background-color: @green;
}
.back_red {
  background-color: @red;
}
//COLORS INLINE END

body {
  div {
    div {
      div{
        background-color: @green;
      }
    }
  }
  margin:0;
  padding:0;
  font-size: 1rem;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  position: relative;
  transform: translateX(0px);
  transition: transform 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: @gray;
  color: @font_main;
  min-width: 320px;
  h1{
    text-transform: uppercase;
    text-align: center;
  }
  h2{
    text-transform: uppercase;
    padding: 0 11%;
    span {
      text-transform: none;
      text-align: center;
      font-size: 1.2rem;
      color: @note;
    }
  }
  h3{
    text-transform: uppercase;
    padding: 0 11%;
    span {
      text-transform: none;
      text-align: center;
      font-size: 1.2rem;
      color: @note;
    }
  }
  h4{
    text-transform: uppercase;
    padding: 0 11%;
    span {
      text-transform: none;
      text-align: center;
      font-size: 1.2rem;
      color: @note;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu {
    .version {
      display: block;
      font-size: 0.8rem;
      text-align: center;
      .font_regular
    }
  }
  p {
    font-size: 1rem;
    color: @font_main;
  }
  .font_regular;
}
//BASIS END
.align-wrapper {
  display: flex;
  height: 200px;
  background-color: DodgerBlue;
  .align-block {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .free-block {
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin: 1px;
    align-self: center;
  }
  .width_100 {
    width: 100%;
  }
}
