@import "var.less";

/*----------------- button ---------*/
.button {
  position: sticky;
  top: 35px;
  left: 10px;
  z-index: 10000;
  background:transparent;
  width:50px;
  height:40px;
  overflow:hidden;
  cursor:pointer;
}

.button:hover{
  cursor:pointer;
}

.button > .line{
  display:block;
  width:80%;
  height:2px;
  background: @dark_gray;
  margin:8px auto;
}

.button .line:nth-child(1), .button .line:nth-child(3){
  -webkit-transform:rotate(0deg) translateY(0);
  -moz-transform:rotate(0deg) translateY(0);
  ttransform:rotate(0deg) translateY(0);
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition:         all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button .line:nth-child(2){
  -webkit-transform:translateX(0);
  -moz-transform:translateX(0);
  transform:translateX(0);
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition:         all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


/*-------------- the close button ---------*/

.close .line:nth-child(1) {
  -webkit-transform:rotate(45deg) translateY(15px);
  -moz-transform:rotate(45deg) translateY(15px);
  transform:rotate(45deg) translateY(15px);

}
.close .line:nth-child(3) {
  -webkit-transform:rotate(-45deg) translateY(-15px);
  -moz-transform:rotate(-45deg) translateY(-15px);
  transform:rotate(-45deg) translateY(-15px);
}
.close .line:nth-child(2){
  -webkit-transform:translateX(-100px);
  -moz-transform:translateX(-100px);
  transform:translateX(-100px);
}
/*---------------- menu -----------*/
.menu {
  position: sticky;
  top: 41px;
  left: 0;
  bottom: 0;
  width: 400px;
  height:800px;
  overflow:hidden;
  padding-left: 0;
  -webkit-transform: translateX(-150%);
  transform: translateX(-150%);
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: .1s;
  .shadow_gray;
}
.menu nav ul {
  margin: 0;
  padding: 20px 0;
  list-style: none;
}
.menu nav ul li {
  margin: 0;
  padding: 0;
  width: 100%;
}
.menu nav ul li a{
  color: @font_main;
  text-decoration:none;
  display: block;
  padding: 10px 20px;
  padding-left: 120px;
  -webkit-transform:translateX(0px);
  transform:translateX(0px);
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition:         all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu nav ul li a:hover{
  background: rgba(1,1,1,.3);
  -webkit-transform:translateX(20px);
  transform:translateX(20px);
}
/*-- class of show and hide the menu --*/
body.nav_is_visible {
  transform: translateX(300px);
}
body.nav_is_visible .menu {
  transform: translateX(-100%);
}
/*----------------- content ---------------*/
.content {
  padding: 50px 1% 0 1%;
  height: max-content;
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  transition: color 1s ease 1s, background 0.5s ease 1s, transform 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

//.content  h1 {
//  font-size: 60px;
//
//}
//
//.content  p {
//  margin-bottom: 100px;
//  line-height: 2.4;
//}

.content .wrapper_for_nav{
  -webkit-transform:translateX(300%);
  transform:translateX(300%);
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.row_flex_nav_is_visible .row_flex_nav .wrapper_for_nav,
.hor_ver_align_nav_is_visible .hor_ver_align_nav .wrapper_for_nav,
.hor_auto_align_nav_is_visible .hor_auto_align_nav .wrapper_for_nav,
.align_items_property_nav_is_visible .align_items_property_nav .wrapper_for_nav
.align_self_property_nav_nav_is_visible .align_self_property_nav .wrapper_for_nav,
.order_nav_nav_is_visible .order_nav .wrapper_for_nav,
.flex_box_proportions_nav_is_visible .flex_box_proportions_nav .wrapper_for_nav,
.flex_basis_property_nav_is_visible .flex_basis_property_nav .wrapper_for_nav,
.flex_property_nav_is_visible .flex_property_nav .wrapper_for_nav,
.grid_system_column_nav_is_visible .grid_system_column_nav .wrapper_for_nav,
.hor_ver_align_column_nav_is_visible .hor_ver_align_column_nav .wrapper_for_nav,
.flex_property_column_nav_is_visible .flex_property_column_nav .wrapper_for_nav,
.flex_buttons_nav_is_visible .flex_buttons_nav .wrapper_for_nav,
.flex_media_nav_is_visible .flex_media_nav .wrapper_for_nav
{
  -webkit-transform:translateX(0);
  transform:translateX(0);
}
/*--------------- effect ---------------*/
.row_flex_nav_is_visible .row_flex_nav,
.hor_ver_align_nav_is_visible .hor_ver_align_nav,
.hor_auto_align_nav_is_visible .hor_auto_align_nav,
.align_items_property_nav_is_visible .align_items_property_nav,
.align_self_property_nav_is_visible .align_self_property_nav,
.order_nav_is_visible .order_nav,
.flex_box_proportions_nav_is_visible .flex_box_proportions_nav,
.flex_basis_property_nav_is_visible .flex_basis_property_nav,
.flex_property_nav_is_visible .flex_property_nav,
.grid_system_column_nav_is_visible .grid_system_column_nav,
.hor_ver_align_column_nav_is_visible .hor_ver_align_column_nav,
.flex_property_column_nav_is_visible .flex_property_column_nav,
.flex_buttons_nav_is_visible .flex_buttons_nav,
.flex_media_nav_is_visible .flex_media_nav
{
  -webkit-transform: translateX(0);
  transform: translateX(0);
  z-index:5000;
}

//.row_flex_nav_is_visible .row_flex_nav {
//  color: white;
//  background: blue;
//}




