//VARIABLES

//COLORS
@note:            #DB1A27;
@green:           #41DB74;
@red:             #FF0000;
@gray:            #EBEBEB;
@font_main:       #000;
@dark_gray:       #5F5F5F;
@yellow:          #FFFF00;
@white:           #FFFFFF;
@orange:          #fba100;
@orange_hover:    #c88000;

//COLORS END

//BOX SHADOW
.shadow_gray {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
//BOX SHADOW END

//MIXINS

//FONTS
.font_regular {
  font-family: 'Roboto', sans-serif;
}
//FONTS END

//TRANSITIONS
.transition_0_5s {
  transition: .5s;
}
//TRANSITIONS END


//MIXINS END



//SIZE
//MARGINS
@margin_default:              4.4px;
@margin_default_bottom:       10px;
//HEIGHT
@height50:                    50px;
@height_auto:                 auto;
//SIZE END